# FreeWeatherApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/freeweatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/weather/freeweatherapp/data/: AssetsRepository.kt  DBRepository.kt  RemoteDataSourceRepository.kt  ResourceDataSourceRepository.kt
app/src/main/java/com/weather/freeweatherapp/data/constants/: Constants.kt
app/src/main/java/com/weather/freeweatherapp/data/datasource/: AssetsDataSource.kt  AssetsDataSourceImpl.kt  LocalDBDataSource.kt  LocalDBDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  ResourcesDataSource.kt  ResourcesDataSourceImpl.kt
app/src/main/java/com/weather/freeweatherapp/data/db/: AppDatabase.kt  DefaultLocationDAO.kt
app/src/main/java/com/weather/freeweatherapp/data/db/entity/: DefaultLocation.kt
app/src/main/java/com/weather/freeweatherapp/data/model/: Hourly.kt  HourlyUnits.kt  PlacesList.kt  PlacesListItem.kt  WeatherAPIResponse.kt
app/src/main/java/com/weather/freeweatherapp/data/model/daily/: Daily.kt  DailyMaxMinPrecipitations.kt  DailyUnits.kt
app/src/main/java/com/weather/freeweatherapp/data/model/hourly/: Hourly.kt  HourlyUnits.kt  WeatherAPIResponse.kt
app/src/main/java/com/weather/freeweatherapp/data/model/places/: PlacesList.kt  PlacesListItem.kt
app/src/main/java/com/weather/freeweatherapp/data/service/: LocationProvider.kt  LocationProviderImpl.kt  WeatherAPIService.kt
app/src/main/java/com/weather/freeweatherapp/data/wrapper/: NetworkResult.kt  NetworkResultDaily.kt
app/src/main/java/com/weather/freeweatherapp/presentation/bottommenu/: BottomMenuItem.kt
app/src/main/java/com/weather/freeweatherapp/presentation/di/: AssetsDataSourceModule.kt  DBModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  WeatherAPIServiceModule.kt
app/src/main/java/com/weather/freeweatherapp/presentation/navigation/: Destinations.kt
app/src/main/java/com/weather/freeweatherapp/presentation/screencomponents/: Components.kt
app/src/main/java/com/weather/freeweatherapp/presentation/screens/: SettingsScreen.kt  WeatherScreen.kt
app/src/main/java/com/weather/freeweatherapp/presentation/viewmodel/: AppViewModel.kt  HourlyViewModel.kt
app/src/main/java/com/weather/freeweatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/weather/freeweatherapp/utils/: DateConverter.kt
app/src/main/java/com/weather/freeweatherapp/utils/networkstatus/: ConnectionState.kt  ConnectivityObserver.kt  NetworkUtility.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: dailyweatherresponse.json  weatherresponse.json
gradle/wrapper/: gradle-wrapper.properties
